# POM_BDD

./: .project  README.md  pom.xml  run.bat
src/test/java/Hooks/: DriverManager.java
src/test/java/pajeObjects/: BasePage.java  HomePage_PageObject.java  LoginPage_PageObject.java
src/test/java/runnerFiles/: LoginRunnerFile.java
src/test/java/stepDefinitions/: ParaBankStepDefinations.java
src/test/resources/Features/: LoginParabank.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerFiles.LoginRunnerFile.xml  TEST-runnerFiles.LoginRunnerFile2.xml
